{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SklepInternetowyContextConnection": "Server=(localdb)\\mysql;Database=CRUD_Sklep;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}